{
  "name": "cosmic-garden",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2024-12-20",
  "compatibility_flags": [
    "nodejs_compat",
    "expose_global_message_channel"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}